{"name":"Mission to Mars","short_name":"Mission to Mars","description":"UT-TOR-DATA-PT-01-2020-U-C Week 12 Homework Web Scraping Challenge","start_url":"http://127.0.0.1:5000","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"browser"}